\begin{thebibliography}{10}

\bibitem{rienavoir}
JULIAN TOGELIUS.
\newblock What if videogames had actual ai?

\bibitem{history}
Louis Banvillet and Brice~Le Dain.
\newblock L’intelligence artificielle dans les jeux vidéo, 2013.

\bibitem{rna}
Christos Stergiou and Dimitrios Siganos.
\newblock Neural networks.

\bibitem{shiffman2012nature}
Daniel Shiffman, Shannon Fry, and Zannah Marsh.
\newblock {\em The nature of code}.
\newblock D. Shiffman, 2012.

\bibitem{stanley2005evolving}
Kenneth~O Stanley, Bobby~D Bryant, and Risto Miikkulainen.
\newblock Evolving neural network agents in the nero video game.

\bibitem{bt}
Renato de~Pontes~Pereira.
\newblock An introduction to behavior trees.

\bibitem{hunicke2005case}
Robin Hunicke.
\newblock The case for dynamic difficulty adjustment in games.
\newblock In {\em Proceedings of the 2005 ACM SIGCHI International Conference
  on Advances in computer entertainment technology}, pages 429--433. ACM, 2005.

\bibitem{aidirector}
Michael Booth.
\newblock The ai systems of left 4 dead.

\bibitem{levine_et_al:DFU:2013:4337}
John Levine, Clare~Bates Congdon, Marc Ebner, Graham Kendall, Simon~M. Lucas,
  Risto Miikkulainen, Tom Schaul, and Tommy Thompson.
\newblock {General Video Game Playing}.
\newblock In Simon~M. Lucas, Michael Mateas, Mike Preuss, Pieter Spronck, and
  Julian Togelius, editors, {\em Artificial and Computational Intelligence in
  Games}, volume~6 of {\em Dagstuhl Follow-Ups}, pages 77--83. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, Dagstuhl, Germany, 2013.

\bibitem{mariolives}
Stephan Ehrenfeld, Fabian Schrodt, and Prof. Dr. Martin~V. Butz.
\newblock Mario lives! an adaptive learning ai approach for generating a living
  and conversing mario agent, 2015.

\bibitem{schaul2013video}
Tom Schaul.
\newblock A video game description language for model-based or interactive
  learning.
\newblock In {\em Computational Intelligence in Games (CIG), 2013 IEEE
  Conference on}, pages 1--8. IEEE, 2013.

\bibitem{cook2014ludus}
Michael Cook and Simon Colton.
\newblock Ludus ex machina: Building a 3d game designer that competes alongside
  humans.
\newblock 2014.

\bibitem{scdli}
Wikipedia.
\newblock Suspension consentie de l'incrédulité.

\bibitem{vallee}
Wikipedia.
\newblock Vallée dérangeante.

\bibitem{fable}
Dene and Simon Carter.
\newblock Game designers vs. the public, 2004.

\bibitem{carpenter2011cleverbot}
Rollo Carpenter.
\newblock Cleverbot, 2011.

\end{thebibliography}
